<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="" content="">
        <title>Welcome</title>
        <style type="text/css" media="all">
        @import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@800&display=swap');
         * {
            margin: 0px;
            padding: 0px;
        }
        body {
            width: 100%;
            height: 100%; 
            background-color: #7dcbde; 
            font-family: 'Albert Sans',Sans-Serif;
            color: white;
        }
        .container {
            width: "device-width";
            justify-content: space-around;
        }
        
        .text-awal {
            text-align: center;
            font-weight: 100px;
            margin-top: 50px ;
            font-size: 20px;
            position: relative;
        }
        

        img {
            width: 520px;
            height 440;
            position: relative;
            margin: 150px auto;
            border-radius: 15px;
            display: flex;
            justify-content: center;
        }
        
        
                
        /* box get started */
        .box-started {
            height: 60px;
            width: 500px;
            background-color: #20b970;
            border-radius: 10px;
            display: flex;
            margin: 300px auto;
            position: relative;
            
        }
        .text-started {
            margin: 17px auto;
            position: relative;
            font-size: 25px;
        }
        /* menghilangkan tulisan biru dan underline di tombol link*/
        .box-started a, a:link, .text-started {
            color: white;
            text-decoration: none;
        }
        
        </style>
    </head>
    <body>
        <div class="container">
            <div class="text-awal">
                <h1>Let's enjoy your<br>dream destination</h1>
            </div>
            
            <img src="img-awal.svg" alt="" />
             
            <a href="menu/index-menu.html"><div class="box-started">
                <h3 class="text-started">Get Started</h3>
            </div></a>
            
        </div>
    </body>
</html>